{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\MSSQLLocalDB;Database=SproutExamDb;MultipleActiveResultSets=true;Trusted_Connection=True;"
  },
  "RegularEmployeeSalaryOption": {
    "Salary": 20000,
    "Tax": 0.12,
    "Dividend": 22
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "IdentityServer": {
    "Clients": {
      "Sprout.Exam.WebApp": {
        "Profile": "IdentityServerSPA"
      }
    }
  },
  "AllowedHosts": "*"
}
